<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/Itinerario.html" class="type-name-link" title="class in model">Itinerario</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Itinerario(String, String, String)</a> - Constructor for class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>
<div class="block">Construtor da classe Itinerario.</div>
</dd>
<dt><a href="../utils/ItinerarioUtils.html#itinerarioCerto()" class="member-name-link">itinerarioCerto()</a> - Method in class utils.<a href="../utils/ItinerarioUtils.html" title="class in utils">ItinerarioUtils</a></dt>
<dd>
<div class="block">Teste para verificar se origem e destino sao diferentes.</div>
</dd>
<dt><a href="../controller/ItinerarioController.html" class="type-name-link" title="class in controller">ItinerarioController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ItinerarioController.html#%3Cinit%3E()" class="member-name-link">ItinerarioController()</a> - Constructor for class controller.<a href="../controller/ItinerarioController.html" title="class in controller">ItinerarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ItinerarioDAO.html" class="type-name-link" title="class in model">ItinerarioDAO</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ItinerarioDAO.html#%3Cinit%3E()" class="member-name-link">ItinerarioDAO()</a> - Constructor for class model.<a href="../model/ItinerarioDAO.html" title="class in model">ItinerarioDAO</a></dt>
<dd>
<div class="block">Construtor padrao da classe ItinerarioDAO.</div>
</dd>
<dt><a href="../model/ItinerarioDAO.html#%3Cinit%3E(java.util.List)" class="member-name-link">ItinerarioDAO(List&lt;Itinerario&gt;)</a> - Constructor for class model.<a href="../model/ItinerarioDAO.html" title="class in model">ItinerarioDAO</a></dt>
<dd>
<div class="block">Construtor da classe ItinerarioDAO.</div>
</dd>
<dt><a href="../utils/ItinerarioUtils.html#itinerarioErrado()" class="member-name-link">itinerarioErrado()</a> - Method in class utils.<a href="../utils/ItinerarioUtils.html" title="class in utils">ItinerarioUtils</a></dt>
<dd>
<div class="block">Teste para verificar se origem e destino sÃ£o iguais.</div>
</dd>
<dt><a href="../utils/ItinerarioUtils.html" class="type-name-link" title="class in utils">ItinerarioUtils</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/ItinerarioUtils.html#%3Cinit%3E()" class="member-name-link">ItinerarioUtils()</a> - Constructor for class utils.<a href="../utils/ItinerarioUtils.html" title="class in utils">ItinerarioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ItinerarioView.html" class="type-name-link" title="class in view">ItinerarioView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A classe ItinerarioView representa a tela de escolha do itinerario para a nova passagem cadastrada.</div>
</dd>
<dt><a href="../view/ItinerarioView.html#%3Cinit%3E(model.Passagem,java.util.ArrayList)" class="member-name-link">ItinerarioView(Passagem, ArrayList&lt;Itinerario&gt;)</a> - Constructor for class view.<a href="../view/ItinerarioView.html" title="class in view">ItinerarioView</a></dt>
<dd>
<div class="block">Construtor da classe ItinerarioView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
