<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/ItinerarioController.html#genItinerarioTable(java.util.List,java.lang.Boolean)" class="member-name-link">genItinerarioTable(List&lt;Itinerario&gt;, Boolean)</a> - Static method in class controller.<a href="../controller/ItinerarioController.html" title="class in controller">ItinerarioController</a></dt>
<dd>
<div class="block">Gera um modelo de tabela contendo informacoes de itinerarios.</div>
</dd>
<dt><a href="../model/PassagemAviao.html#getClasse()" class="member-name-link">getClasse()</a> - Method in class model.<a href="../model/PassagemAviao.html" title="class in model">PassagemAviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#getData()" class="member-name-link">getData()</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/TipoPoltronaEnum.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in enum class model.enums.<a href="../model/enums/TipoPoltronaEnum.html" title="enum class in model.enums">TipoPoltronaEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#getDestino()" class="member-name-link">getDestino()</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/ClassesPassagemAviaoEnum.html#getEnum(java.lang.String)" class="member-name-link">getEnum(String)</a> - Static method in enum class model.enums.<a href="../model/enums/ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/TipoPoltronaEnum.html#getEnum(java.lang.String)" class="member-name-link">getEnum(String)</a> - Static method in enum class model.enums.<a href="../model/enums/TipoPoltronaEnum.html" title="enum class in model.enums">TipoPoltronaEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#getItinerario()" class="member-name-link">getItinerario()</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#getNomePassageiro()" class="member-name-link">getNomePassageiro()</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#getOrigem()" class="member-name-link">getOrigem()</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#getOrigem()" class="member-name-link">getOrigem()</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getPassagens()" class="member-name-link">getPassagens()</a> - Static method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#getPassagens()" class="member-name-link">getPassagens()</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PassagemOnibus.html#getTipoPoltrona()" class="member-name-link">getTipoPoltrona()</a> - Method in class model.<a href="../model/PassagemOnibus.html" title="class in model">PassagemOnibus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getTranslados()" class="member-name-link">getTranslados()</a> - Static method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/ClassesPassagemAviaoEnum.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class model.enums.<a href="../model/enums/ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dados.html#getVoos()" class="member-name-link">getVoos()</a> - Static method in class model.<a href="../model/Dados.html" title="class in model">Dados</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
