<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../model/enums/TipoPoltronaEnum.html#SEMI_LEITO" class="member-name-link">SEMI_LEITO</a> - Enum constant in enum class model.enums.<a href="../model/enums/TipoPoltronaEnum.html" title="enum class in model.enums">TipoPoltronaEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PassagemAviao.html#setClasse(model.enums.ClassesPassagemAviaoEnum)" class="member-name-link">setClasse(ClassesPassagemAviaoEnum)</a> - Method in class model.<a href="../model/PassagemAviao.html" title="class in model">PassagemAviao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#setData(java.lang.String)" class="member-name-link">setData(String)</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#setDestino(java.lang.String)" class="member-name-link">setDestino(String)</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#setItinerario(model.Itinerario)" class="member-name-link">setItinerario(Itinerario)</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#setNomePassageiro(java.lang.String)" class="member-name-link">setNomePassageiro(String)</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#setOrigem(java.lang.String)" class="member-name-link">setOrigem(String)</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Itinerario.html#setPassagens(java.util.List)" class="member-name-link">setPassagens(List&lt;Passagem&gt;)</a> - Method in class model.<a href="../model/Itinerario.html" title="class in model">Itinerario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Passagem.html#setTelefone(java.lang.String)" class="member-name-link">setTelefone(String)</a> - Method in class model.<a href="../model/Passagem.html" title="class in model">Passagem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PassagemOnibus.html#setTipoPoltrona(model.enums.TipoPoltronaEnum)" class="member-name-link">setTipoPoltrona(TipoPoltronaEnum)</a> - Method in class model.<a href="../model/PassagemOnibus.html" title="class in model">PassagemOnibus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
