<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AviaoView.html" title="class in view">AviaoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe AviaoView
 
 Representa uma janela de interacao com o usuario para selecao de opcoes de passagem de aviao.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CadastroItinerarioView.html" title="class in view">CadastroItinerarioView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe `CadastroItinerarioView` representa uma interface grafica de usuario para cadastrar um novo itinerario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CadastroView.html" title="class in view">CadastroView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe `CadastroView` representa a tela de cadastro para o usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ItinerarioView.html" title="class in view">ItinerarioView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe ItinerarioView representa a tela de escolha do itinerario para a nova passagem cadastrada.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListItinerarioView.html" title="class in view">ListItinerarioView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe ListItinerarioView representa a tela de listagem de itinerarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListPassagemView.html" title="class in view">ListPassagemView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe ListPassagemView representa a tela de listagem de passagens.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListSelectItinerarioView.html" title="class in view">ListSelectItinerarioView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe ListSelectItinerarioView representa a tela de selecao de tipo de itinerario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OnibusView.html" title="class in view">OnibusView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A classe OnibusView representa a tela de cadastro de passagem de onibus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TelaInicialView.html" title="class in view">TelaInicialView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A classe TelaInicialView permite ao usuario escolher entre quatro opcoes: 
 cadastrar passagem, cadastrar itinerario, listar itinerarios e listar passagens.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
