<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>Uses of Enum Class model.enums.ClassesPassagemAviaoEnum</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="use: package: model.enums, enum: ClassesPassagemAviaoEnum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class model.enums.ClassesPassagemAviaoEnum" class="title">Uses of Enum Class<br>model.enums.ClassesPassagemAviaoEnum</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model.enums">model.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a> in <a href="../../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">model</a> that return <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagemAviao.</span><code><a href="../../PassagemAviao.html#getClasse()" class="member-name-link">getClasse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">model</a> with parameters of type <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassagemAviao.</span><code><a href="../../PassagemAviao.html#setClasse(model.enums.ClassesPassagemAviaoEnum)" class="member-name-link">setClasse</a><wbr>(<a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a>&nbsp;classe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">model</a> with parameters of type <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../PassagemAviao.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Itinerario,java.lang.String,model.enums.ClassesPassagemAviaoEnum)" class="member-name-link">PassagemAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePassageiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefone,
 <a href="../../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assento,
 <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a>&nbsp;classe)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe PassagemAviao.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model.enums">
<h2>Uses of <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a> in <a href="../package-summary.html">model.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model.enums</a> that return <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassesPassagemAviaoEnum.</span><code><a href="../ClassesPassagemAviaoEnum.html#getEnum(java.lang.String)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassesPassagemAviaoEnum.</span><code><a href="../ClassesPassagemAviaoEnum.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassesPassagemAviaoEnum.</span><code><a href="../ClassesPassagemAviaoEnum.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
