<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun Jul 02 23:04:09 BRT 2023 -->
<title>Uses of Class model.Itinerario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-02">
<meta name="description" content="use: package: model, class: Itinerario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Itinerario.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Itinerario" class="title">Uses of Class<br>model.Itinerario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Itinerario.html" title="class in model">Itinerario</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioController.</span><code><a href="../../controller/ItinerarioController.html#genItinerarioTable(java.util.List,java.lang.Boolean)" class="member-name-link">genItinerarioTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;isEditable)</code></div>
<div class="col-last even-row-color">
<div class="block">Gera um modelo de tabela contendo informacoes de itinerarios.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Itinerario.html" title="class in model">Itinerario</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Itinerario.html" title="class in model">Itinerario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passagem.</span><code><a href="../Passagem.html#getItinerario()" class="member-name-link">getItinerario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioDAO.</span><code><a href="../ItinerarioDAO.html#buscarItinerarios(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">buscarItinerarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destino,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataText)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca itinerarios que correspondem aos criterios fornecidos (origem, destino e data).</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#getTranslados()" class="member-name-link">getTranslados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dados.</span><code><a href="../Dados.html#getVoos()" class="member-name-link">getVoos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItinerarioDAO.</span><code><a href="../ItinerarioDAO.html#adicionarItinerario(model.Itinerario)" class="member-name-link">adicionarItinerario</a><wbr>(<a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last even-row-color">
<div class="block">Adiciona um novo itinerario a lista de itinerarios.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Passagem.</span><code><a href="../Passagem.html#setItinerario(model.Itinerario)" class="member-name-link">setItinerario</a><wbr>(<a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Passagem.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Itinerario)" class="member-name-link">Passagem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePassageiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefone,
 <a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Passagem.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PassagemAviao.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Itinerario,java.lang.String,model.enums.ClassesPassagemAviaoEnum)" class="member-name-link">PassagemAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePassageiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefone,
 <a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assento,
 <a href="../enums/ClassesPassagemAviaoEnum.html" title="enum class in model.enums">ClassesPassagemAviaoEnum</a>&nbsp;classe)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe PassagemAviao.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PassagemOnibus.html#%3Cinit%3E(java.lang.String,java.lang.String,model.Itinerario,java.lang.String,model.enums.TipoPoltronaEnum)" class="member-name-link">PassagemOnibus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomePassageiro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;telefone,
 <a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;assento,
 <a href="../enums/TipoPoltronaEnum.html" title="enum class in model.enums">TipoPoltronaEnum</a>&nbsp;tipoPoltrona)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe PassagemOnibus.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ItinerarioDAO.html#%3Cinit%3E(java.util.List)" class="member-name-link">ItinerarioDAO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ItinerarioDAO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Itinerario.html" title="class in model">Itinerario</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/CadastroItinerarioView.html#%3Cinit%3E(java.util.ArrayList,model.Itinerario,int)" class="member-name-link">CadastroItinerarioView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios,
 <a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario,
 int&nbsp;tipoItinerarioCadastrado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova instancia da classe `CadastroItinerarioView` para editar um itinerario existente.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../Itinerario.html" title="class in model">Itinerario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/CadastroItinerarioView.html#%3Cinit%3E(java.util.ArrayList,model.Itinerario,int)" class="member-name-link">CadastroItinerarioView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios,
 <a href="../Itinerario.html" title="class in model">Itinerario</a>&nbsp;itinerario,
 int&nbsp;tipoItinerarioCadastrado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constroi uma nova instancia da classe `CadastroItinerarioView` para editar um itinerario existente.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../view/ItinerarioView.html#%3Cinit%3E(model.Passagem,java.util.ArrayList)" class="member-name-link">ItinerarioView</a><wbr>(<a href="../Passagem.html" title="class in model">Passagem</a>&nbsp;dadosNovaPassagem,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe ItinerarioView.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../view/ListItinerarioView.html#%3Cinit%3E(java.util.ArrayList,int)" class="member-name-link">ListItinerarioView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Itinerario.html" title="class in model">Itinerario</a>&gt;&nbsp;itinerarios,
 int&nbsp;tipoItinerario)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe ListItinerarioView.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
